<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva Chilwarwar</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    .container{
        height: 100vh;
        width: 100vw;
        background-image: url('https://wallpaperaccess.com/full/834264.jpg');
        background-repeat: no-repeat;
        background-size: cover;   
    }
    .name{
        color:white;
        text-align: center;
        font-size: 31px;
        position: relative;
        left: 27vw;
        top: 13vh;
        width: 48vw;
    }
    .about{
        color:white;
        text-align: center;
        font-size: 17px;
        position: relative;
        top: 27vh;
        width: 36vw;
        left: 33vw;
    }



    #Equipment{
        font-size: 3vh;
        color: white;
        width: 45px;
        position: relative;
        left: 15vw;
        text-decoration: none;
        
    }
    #Accessories{
        font-size: 3vh;
        color: white;
        width: 45px;
        position: relative;
        left: 29vw;
    }
    .headers{
        height: 8vh;
        display: flex;
        background-color:darkgoldenrod;
        
    }
    #About{
        font-size: 3vh;
        color: white;
        width: 45px;
        position: relative;
        left: 42vw;
        
    }
    #contact{
        font-size: 3vh;
        color: white;
        width: 45px;
        position: relative;
        left: 54vw;
    }
    .aboutme{
        width: 20vw;
        color: white;
        position: relative;
        left: 64vw;
        top: -15vh;
        font-size: 5vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .information{
        color: white;
        width: 50vw;
        position: relative;
        left: 47vw;
        top: -12vh;
        font-size: 4vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
   }
   #page3{
       width: 100vw;
       height: 120vh;
   }

     a:hover{
         text-decoration: no;
         color: blue;
         /* font-size: 3vh; */
         /* text-shadow: 20%; */
         font-weight: lighter;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

     }
     a{
         text-decoration: none;
         color: white;
     }
     #companyname{
        width: 12vw;
        position: relative;
        left: 70vw;
        font-size: 5vh;
        color:black;
     }
     #page2{
         background-color: black;
         width: 100vw;
         height: 100vh;
     }
     .popular{
        width: 40vw;
        color: #F0A500;
        position: relative;
        left: 36vw;
        top: 6vh;
        font-size: 8vh;
    }
    .dumbell{
        background-image: url('dumbell.png');
        background-size: cover;
        width: 20vw;
        height: 20vw;
        position: relative;
        left: 7vw;
        top: 22vh;
    }
    .protein{
        background-image: url('protein.png');
        background-size: cover;
        width: 20vw;
        height: 20vw;
        position: relative;
        left: 42vw;
        top: -23vh;
}
    .exersice{
        background-image: url('excersice ball.png');
        background-size: cover;
        width: 20vw;
        height: 20vw;
        position: relative;
        left: 76vw;
        top: -70vh;

    }
    .white1{
        width: 20vw;
        height: 12vh;
        background-color: white;
        position: relative;
        top: -69.5vh;
        left: 7vw;
    }
    .white2{
        width: 20vw;
        height: 12vh;
        background-color: white;
        position: relative;
        top: -81.9vh;
        left: 42vw;

    }
    .white3{
        width: 20vw;
        height: 12vh;
        background-color: white;
        position: relative;
        top: -94vh;
        left: 76vw;

    }
    .page3{
        background-color: #203239;
        width: 100vw;
        height: 100vh;
    }
    .reveiws1{
        background-color: #E0DDAA;
        width: 37vw;
        height: 31vh;
        position: relative;
        left: 3vw;
        top: 10vh;
    }
    .reveiws2{
        background-color: #E0DDAA;
        width: 37vw;
        height: 31vh;
        position: relative;
        left: 59vw;
        top: -22vh;

    }
    .reveiws3{
        background-color: #E0DDAA;
        width: 37vw;
        height: 31vh;
        position: relative;
        left: 30vw;
        top: -13.5vh;
    }
    .testemonials{
        width: 20vw;
        height: 20vh;
        color: #EEEDDE;
        position: relative;
        left: 38vw;
        top: 12vh;
        font-size: 7vh;
    }
    .text1{
        position: relative;
        left: 0vw;
        top: 3vh;
        font-size: 3vh;
        font-weight: bold;
    }
    .name1{
        position: relative;
        left: 11vw;
        top: -1vh;
        font-size: 3vh;
    }
    .text2{
        position: relative;
        left: 0vw;
        top: 3vh;
        font-size: 3vh;
        font-weight: bold;

    }
    .name2{
        position: relative;
        left: 11vw;
        top: 3vh;
        font-size: 3vh;
        font-weight: bold;
        width: 20vw;
}
    .text3{
        position: relative;
        left: 0vw;
        top: 3vh;
        font-size: 3vh;
        font-weight: bold;
    }
    .name3{
        position: relative;
        left: 11vw;
        top: -2vh;
        font-size: 3vh;
        font-weight: bold;
        width: 20vw;

    }
    hr {
    /*background-color: white;*//*no use*/
    border-style: dotted none none;/*top,left and right , bottom;*/
    border-color: grey;
    border-width:6px;
    height:0px;
    width:5%;/* 30 percent of entire web page */
    /*direct size bhi specify kr sakte hai , like 30 ppx but fir usmai sure nhi ki phone mai kaisi dikhe gi and laptop mai kaisi;*/
}
img
{
    height:600px;
}
#ppimg
{
border-radius: 500%;
}
h1
{
color:#66BFBF;
}  
#lol
{
color:#313552;
}h4
{
color:#B20600;
}
/*to edit a particular thing  DD A CLASS THERE AND THEN USE CLASS NAME HERE INSTEASD OF A TAG , JUST STARTING WITH A .*/

textarea
{
align-content: center;
background-color: aqua;
      font-size: 40px;

}
.page4{
    width: 100vw;
    
    background-color: #F8ECD1;
}
h2{
    font-size: 10vh;
}
.dinfo{
    position: relative;
    top: 45vh;
    color: white;
    font-size: 4vh;
}
.dprotein{
    position: relative;
    top: 45vh;
    color: white;
    font-size: 4vh;

}
.einfo{
    position: relative;
    top: 45vh;
    color: white;
    font-size: 4vh;

}
.dumbell input{
    color: black;
    background-color: #F0A500;
    position: relative;
    left: 0vw;
    top: 47vh;
    font-size: larger;
    width: 20vw;
}
.dumbell input:hover{
    background-color: green;
}
.protein input{
    color: black;
    background-color: #F0A500;
    position: relative;
    left: 0vw;
    top: 47vh;
    font-size: larger;
    width: 20vw;
}
.protein input:hover{
    background-color: green

}
.exersice input{
    color: black;
    background-color: #F0A500;
    position: relative;
    left: 0vw;
    top: 49vh;
    font-size: larger;
    width: 20vw;

}
.exersice input:hover{
    background-color: #F8ECD1;

}
.slogan{
    color: red;
    position:relative;
    left: 0vw;
    right: 0vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20vh;
}

  


</style>
<body>
    <div class="container">
        <div class="headers">
            <div id="Equipment">
                <a href="#page2">Equipment</a>
            </div>
            <div id="Accessories">
                <a href="#page4">Accessories</a>
            </div>
            <div id="About">
                <a href="#page3">About</a>
            </div>
            <div id="contact">
                Contact
            </div>
            <div id="companyname">
                Mona's Gym
            </div>
        </div>
        </div>
        <div id="page2">
            <div class="popular">
                Our Popular Products 
            </div>
            <div class="images">
                <div class="dumbell">
                    <div class="dinfo">
                        The Flex Barbell <br>
                        Rs. 12,999
                    </div>
                        <input type="submit" name="" value="add to cart">
                </div>
                <div class="protein">
                    <div class="dprotein">
                    Whey Protein powder <br>
                    Rs. 1,999
                </div>
                <input type="submit" name="" value="add to cart">


                </div>
                <div class="exersice">
                    <div class="einfo">
                        Excersice ball <br>
                        Rs. 2,999

                    </div>
                    <input type="submit" name="" value="add to cart">

                </div>
                <!-- <div class="white1">

                </div>
                <div class="white2">

                </div>
                <div class="white3">

                </div> -->
            </div>

        </div>
        <div class="page3">
            <div class="testemonials">
                TESTIMONIALS
            </div>
            <div class="reveiws1">
                <div class="text1">
                    So this place is more than just a gym. You can walk in and make friends that will guide you and help you out each time. They have great programs such as kickboxing, yoga, Zumba etc that you can opt for to change the routine once in a while. They have dedicated cardio and spinning sections with mood lighting and good instructors. The staff is humble and helpful whenever approached.
                    <div class="name1">
                        -Atharva Chilwarwar
                    </div>
                
            </div>
                


            </div>
            <div class="reveiws2">
                <div class="text2">
                    It's a very nice gym with world top class equipment of Life fitness and Hammer Strength, and people surrounding is also good, and staff of this branch is very kind, they help members very well and all the trainers are certified with good knowledge of teaching as well. Good place to achieve your goals.
                    <div class="name2">
                        -Kabir Singhania
                    </div>
                </div>

            </div>
            <div class="reveiws3">
                <div class="text3">
                    Hands down, best choice I’ve made training at Gold's Gym. VERY friendly team who make me actually want to go train. I look forward to walking through the doors and always feel amazing when I leave. Their trainers are exceptional, the overall vibe is great and I have had nothing but good experiences. I definitely recommend them to my friends and family.
                    <div class="name3">
                        -Mayur Abnave
                    </div>
                </div>

            </div>
            
        </div>
        <div class="page4">
        <center>
            <h2>Feedback form</h2>
            <p>5th Floor, RK Lunkad Business Center, Kokane Chowk, above Reliance fresh, Pimple Saudagar, Pune, Maharashtra 411027</p>
            <p>Contact- 7796557032</p>
            <p>chilwarwar.atharva@gmail.com</p>
              <hr>
              <input type="date" name="" value="">
              <br><br><br>
              <form class="" action="mailto:chilwarwar.atharva@gmail.com" method="post">
                <label for="">Your Name:</label>
                <input type="text" name="" value="">
                <br><br><br>
                <label for="">Your Email:</label>
                <input type="email" name="" value="">
                <br><br>
                <label for="">Your Message:</label>
                <br><br><br>
                <textarea name="name" rows="10" cols="30"> Enter Your Feedback</textarea>
                <br><br><br>
                
                <input type="submit" name="" value="Submit">
        
              </form>
         </center>
        </div>
</body>
</html>